{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "client",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - client",
			"detail": "babel js/app-es6 -d js/app --source-maps"
		}
	]
}